<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails osman: development" uuid="156aa80c-348e-4370-b404-e2be709ef14e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails osman: test" uuid="31207ac8-4f1b-4d87-bdbd-bd2f8e0c48b3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails osman: production" uuid="02e7edde-98a5-44c5-a199-61404fe3e440">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>